{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Download all NFT images from a collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Crypto_N_That",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "canvas": "^2.9.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.6"
  }
}
